jeffrafter/example-github-action-typescript/.github/actions/debug-action/action.yml
name: "debug-action"
description: "Outputs debug information"
author: "jeffrafter"
inputs:
  amazing-creature:
    description: What kind of amazing creature are you?
    default: person
outputs:
  amazing-message:
    description: We said something nice, this was what we said.
runs:
  using: "node12"
  main: "./debug.js"

jeffrafter/example-github-action-typescript/.github/workflows/debug-workflow.yml
- uses: ./.github/actions/debug-action
  with:
    amazing-creature: Octocat
  id: debug